spring.application.name=max-doc-server
spring.datasource.url=jdbc:mysql://localhost:3306/db_max_doc
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.h2.console.enabled=true
spring.devtools.livereload.enabled=false
